<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="edu.amsterdamtourr.MainActivity">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Amsterdam in images"
    android:id="@+id/images"
        android:textColor="@android:color/white"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="80dp"
    android:textSize="25sp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurants"
        android:id="@+id/restaurant"
        android:textColor="@android:color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Parks"
        android:id="@+id/parks"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Universities"
        android:id="@+id/universities"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        />

</LinearLayout>
